# GettingWatchData

./: settings.gradle
WearHealth/: build.gradle
WearHealth/src/androidTest/java/com/fpmd/wearhealth/gettingwatchdata/: ExampleInstrumentedTest.java
WearHealth/src/main/: AndroidManifest.xml
WearHealth/src/main/java/com/fpmd/wearhealth/: BleConstants.java  HomeActivity.java  HomeActivityBkp.java  LoginActivity.java  MainActivity.java  ServiceBroadcastReceiver.java  SplashActivity.java
WearHealth/src/main/java/com/fpmd/wearhealth/Constants/: Constant.java
WearHealth/src/main/java/com/fpmd/wearhealth/Service/: ForegroundService.java
WearHealth/src/main/java/com/fpmd/wearhealth/Utility/: SavedData.java  UtilityFunctions.java
WearHealth/src/main/java/com/fpmd/wearhealth/app/: Myapplication.java
WearHealth/src/main/java/com/fpmd/wearhealth/database/: DatabaseHelper.java
WearHealth/src/main/java/com/fpmd/wearhealth/fragments/: HomeFragment.java
WearHealth/src/main/java/com/fpmd/wearhealth/modal/: WatchData.java  WatchData_New.java
WearHealth/src/main/res/drawable/: button_bg_round.xml  gradient_background.xml
WearHealth/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  content_home_bkp.xml
WearHealth/src/main/res/values/: colors.xml  strings.xml
WearHealth/src/main/res/xml/: wearable_config.xml
WearHealth/src/test/java/com/fpmd/wearhealth/gettingwatchdata/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/vikas/gettingwatchdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ServiceBroadcastReceiver.java
app/src/main/java/vikas/gettingwatchdata/: HomeActivity.java  HomeActivityBkp.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/vikas/gettingwatchdata/Constants/: Constant.java
app/src/main/java/vikas/gettingwatchdata/Service/: ForegroundService.java
app/src/main/java/vikas/gettingwatchdata/Utility/: SavedData.java  UtilityFunctions.java
app/src/main/java/vikas/gettingwatchdata/app/: Myapplication.java
app/src/main/java/vikas/gettingwatchdata/database/: DatabaseHelper.java
app/src/main/java/vikas/gettingwatchdata/fragments/: HomeFragment.java
app/src/main/java/vikas/gettingwatchdata/modal/: WatchData.java  WatchData_New.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_home_bkp.xml  header.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: wearable_config.xml
app/src/test/java/vikas/gettingwatchdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kcthelper/src/main/java/com/kct/bluetooth/: KCTBluetoothHelper.java  KCTBluetoothManager.java  KCTBroadcastReceive.java  KCTDFUService.java  KCTLoadJNICommand.java  KCTReceiveCommand.java  KCTSendCommand.java
kcthelper/src/main/java/com/kct/bluetooth/bean/: BluetoothLeDevice.java
(+8 files in other folders)
