apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vikas.gettingwatchdata"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.google.android.gms:play-services-fitness:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation files('libs/kctblesdk1.jar')
    implementation files('libs/kctblesdk2.jar')
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('libs/trace.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'

}
