<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vikas.gettingwatchdata.HomeActivity"
    tools:showIn="@layout/app_bar_home">
  <ScrollView
      android:layout_width="match_parent"
      android:id="@+id/scrollview"
      android:visibility="gone"
      android:layout_height="300dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:background="@color/card_background"
        android:padding="@dimen/card_padding"
        android:layout_margin="@dimen/card_padding"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:id="@+id/serviceCard"
        >

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:visibility="visible"
            android:background="@drawable/button_bg_round"
            android:layout_gravity="center"
            android:id="@+id/buttonStartStopService"
            android:text="@string/button_start"/>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/card_height_low"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/card_background"
                android:padding="@dimen/card_padding"
                android:layout_margin="@dimen/card_padding"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/text_round"
                    android:id="@+id/text_steps"
                    android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textAlignment="center"
                        android:text="@string/steps_covered"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/card_height_low"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/card_background"
                android:padding="@dimen/card_padding"
                android:layout_margin="@dimen/card_padding"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/text_distance"
                    android:background="@drawable/text_round"

                    android:text="20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="@string/distance_covered"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/card_height_low"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/card_background"
                android:padding="@dimen/card_padding"
                android:layout_margin="@dimen/card_padding"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/text_round"
                    android:id="@+id/text_calorie"
                    android:text="20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="@string/cal_burnt"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/card_height_low"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/card_background"
                android:padding="@dimen/card_padding"
                android:layout_margin="@dimen/card_padding"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/text_connected"
                    android:text="Connection Status :"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/card_height_low"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/card_background"
                android:padding="@dimen/card_padding"
                android:layout_margin="@dimen/card_padding"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/text_sync_time"
                    android:text="Last Sync Time :"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_blur"
        android:text="Device Id :"
        android:id="@+id/device_id"
        android:layout_alignParentBottom="true"
        android:textAlignment="textEnd"
        android:padding="@dimen/fab_margin"
        />
</LinearLayout>
  </ScrollView>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/footer"
       android:id="@+id/container"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:background="@color/footerBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/text_margin"
        android:paddingBottom="@dimen/text_margin"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/textViewMe"
            android:layout_height="wrap_content"
            android:text="@string/me"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:drawableTint="@color/drawableTintClosed"
            android:drawableTop="@drawable/ic_user"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/textViewAnalysis"
            android:layout_height="wrap_content"
            android:text="@string/analysis"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:drawableTint="@color/drawableTintClosed"
            android:drawableTop="@drawable/ic_analysis"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/textViewHome"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:drawableTint="@color/drawableTintClosed"
            android:drawableTop="@drawable/ic_main_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/textViewReport"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:drawableTint="@color/drawableTintClosed"
            android:drawableTop="@drawable/ic_featured_report"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/textViewMore"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:drawableTint="@color/drawableTintClosed"
            android:drawableTop="@drawable/ic_more"/>
    </LinearLayout>
</RelativeLayout>